<!DOCTYPE html>
<html>
    <head>
        <style>
            .alert-top{
                display: flex;
                background-color: white;
                padding: 5px;
                justify-content: space-between;
            }
            .alert-box{
                width: 400px;
                box-shadow: 0 0 5px rgb(82, 82, 82);
            }
            
            .text{
                margin: 0;
                font-family: Arial;
                font-size: 14px;
                padding: 5px;
            }
            .center{

            padding-top: 20px;
                text-align: center;
            }
            .center-button{
                text-align: center;
                margin-top: 20px;
                padding-bottom: 30px;
            }
            .peter{
                height: 100px;
            }
            .alert-body{
                background-color: rgba(209, 204, 204, 0.76);
            }

            .ok-button{
                padding: 5px 25px 5px 25px;
            }
        </style>
    </head>
    <body>
        <div class="alert-box">
            <div class="alert-top">
                <p class="text">Peter Alert</p>
                <p class="text">X</p>
            </div>

            <div class="alert-body">
                <div class="center">
                    <img class="peter" src="peter.png" alt="asd">
                </div>
                <div class="center-button">
                    <button class="ok-button">OK</button>
                </div>
            </div>
           
        </div>
    </body>
</html>