<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .red-square {
            background-color: red;
            margin: 10px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .center{
            text-align: center;
        }

        .box {
            background-color: rgb(29, 27, 27);
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        .green-circle {
            border-radius: 50%;
            background-color: green;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .service {
            border: 1px solid gray;
            padding: 10px;
            width: 300px;
            margin-top: 10px;
        }

        .service-text {
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
        }

        .youtube-music {
            margin-top: 10px;
            background-color: rgb(39, 36, 36);
            padding: 12px 10px 12px 10px;
            width: 330px;
        }

        .title {
            font-size: 20px;
            color: white;
            margin-bottom: 5px;
            font-family: Roboto;
            font-weight: bold
        }

        .message {
            font-family: Roboto;
            font-size: 15px;
            color: gray;
        }

        .card {
            margin: 10px;
            display: inline-block;
            width: 200px;
            box-shadow: 0 0 10px #3b3838c9;
        }

        .card-image {
            height: 200px;
            width: 200px;
            object-fit: cover;
            object-position: center;
        }

        .card-content {
            padding: 10px
        }

        .card-title {
            margin-top: 0;
            font-family: Roboto;
            font-size: 16px;
            font-weight: bold;
        }

        .card-text {
            font-family: Roboto;
            font-size: 14px;
            color: gray;
        }

        .card-button {
            padding: 10px 15px 10px 15px;
            border: none;
            background-color: rgb(53, 53, 250);
            border-radius: 5px;
            font-size: 16px;
            font-family: Roboto;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="box">
            <div>
                <div class="red-square"></div>
                <div class="red-square"></div>
                <div class="red-square"></div>
            </div>
            <div>
                <div class="red-square"></div>
                <div class="red-square"></div>
                <div class="red-square"></div>
            </div>
            <div>
                <div class="red-square"></div>
                <div class="red-square"></div>
                <div class="red-square"></div>
            </div>
    
        </div>
    </div>
    

    <div class="green-circle">

    </div>

    <div class="service">
        <p class="service-text">Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <div class="youtube-music">
        <p class="title">Install YouTube Music</p>
        <p class="message">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <div class="card">
        <img class="card-image" src="thumbnails/cat.jpg">
        <div class="card-content">
            <p class="card-title">Oliver</p>
            <p class="card-text">2 mutual friends</p>
            <button class="card-button">Add Friend</button>
        </div>
    </div>
    <div class="card">
        <img class="card-image" src="thumbnails/cat.jpg">
        <div class="card-content">
            <p class="card-title">Oliver</p>
            <p class="card-text">2 mutual friends</p>
            <button class="card-button">Add Friend</button>
        </div>
    </div>
    <div class="card">
        <img class="card-image" src="thumbnails/cat.jpg">
        <div class="card-content">
            <p class="card-title">Oliver</p>
            <p class="card-text">2 mutual friends</p>
            <button class="card-button">Add Friend</button>
        </div>
    </div>
    <div class="card">
        <img class="card-image" src="thumbnails/cat.jpg">
        <div class="card-content">
            <p class="card-title">Oliver</p>
            <p class="card-text">2 mutual friends</p>
            <button class="card-button">Add Friend</button>
        </div>
    </div>
</body>

</html>