

<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            .flex-container{
                display: flex;
                flex-direction: row;
            }

            .div-12a-200px{
                width: 200px;
                background-color: lightblue;
            }

            
            .div-12a-75px{
                width: 75px;
                background-color: lightpink;
            }

            .flex-item12b-1{
                width: 50px;
                background-color: lightblue;
            }

           
            .flex-item12b-2{
                flex: 1;
                background-color: lightpink;
            }

            .flex-item12b-3{
                width: 75px;
                background-color: lightblue;
            }

            .flex-container-space-between{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .pink-flex-item{
                background-color: lightpink;
            }

            .flex-container-between-border{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                height: 50px;
                border: 1px solid gray;
            }

            .border-round{
                margin-top: 10px;
                border: 1px solid gray;
                border-radius: 5px;
            }

            .flex-container-between{
                padding-left: 10px;
                padding-right: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .notification-title{
                font-family: Arial;
                font-size: 12px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .notification-number{
                color: white;
                padding: 2px 10px 2px 10px;
                border-radius: 20px;
                font-size: 12px;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: rgb(66, 66, 243);
            }

            .follow{
                cursor: pointer;
                flex: 1;
                font-size: 12px;
                padding: 7px 10px 7px 10px;
                border-radius: 3px;
                color: white;
                font-weight: bold;
                border: none;
                background-color: rgb(0, 183, 255);
            }

            .animal-image{
               width: 40px;
               height: 40px;
               object-fit:cover;
               object-position: center;
               border-radius: 50px;
               margin-right: 10px;
            }

            .animal-desc{
                flex: 1;
            }

            .flex-container-animal{
                padding-left: 10px;
                padding-right: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .animal-text{
                font-size: 10px;
                font-family: Arial;
                color: rgba(151, 150, 150, 0.938);
                margin-top: 2px;
                margin-bottom: 2px;
            }

            .size-change{
                font-size: 12px;
            }

            .animal-name{
                font-size: 12px;
                font-family: Arial;
                font-weight: bold;
                margin-top: 2px;
                margin-bottom: 2px;
            }

            .navbar{
                position: fixed;
                top: 0;
                left: 0;
                margin-bottom: 60px;
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
                display: flex;
                height: 60px;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
                background-color: #553C7B;
            }

            .download{
                background-color: transparent;
                border: 1px solid white;
                border-radius: 2px;
                padding: 5px 12px 5px 12px;
                color: white;
                cursor: pointer;
                transition: opacity 0.5s, background-color 0.5s, color 0.5s;
            }

            .download:hover{
                background-color: white;
                color:#553C7B;
                opacity: 0.8;
            }

            .navbar-item{
                width: 100px;
            }

            .navbar-item-input{
                flex: 1;
                padding: 8px;
                border-radius: 50px;
                border: none;
                max-width: 500px;
                margin-right: 20px;
                margin-left: 20px;
            }

            .nav-text{
                font-family: Arial;
                font-size: 16px;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        <div class="navbar">
            <div class="navbar-item">
                <p class="nav-text">Home</p>
            </div>
           
            <input class="navbar-item-input" placeholder="Search">
            
            <div class="navbar-item">
                <button class="download">
                    Download
                </button>
            </div>
        </div>

        <div style="margin-top: 70px;height: 1000px;">

            <div class="flex-container">
                <div class="div-12a-200px">
                    200px
                </div>
                 <div class="div-12a-75px">
                    75px    
                 </div>
            </div>
    
            <div class="flex-container">
                <div class="flex-item12b-1">
                    item1
                </div>
    
                <div class="flex-item12b-2">
                    item2
                </div>
                <div class="flex-item12b-3">
                    item3
                </div>
            </div>
    
            <div class="flex-container-space-between">
                <div class="pink-flex-item">
                    item1
                </div>
    
                <div class="pink-flex-item">
                    item2
                </div>
                <div class="pink-flex-item">
                    item3
                </div>
                <div class="pink-flex-item">
                    item4
                </div>
            </div>
    
            <div class="flex-container-between-border">
                <div class="pink-flex-item">
                    item1
                </div>
                <div class="pink-flex-item">
                    item2
                </div>
            </div>
    
            <div class="border-round">
                <div class="flex-container-between">
                    <p class="notification-title">Home</p>
                    <p class="notification-number">14</p>
                </div>
                <div class="flex-container-between">
                    <p class="notification-title">Notificatons</p>
                    <p class="notification-number">3</p>
                </div>
                <div class="flex-container-between">
                    <p class="notification-title">Messages</p>
                    <p class="notification-number">5</p>
                </div>
            </div>
    
            <div class="border-round">
                <div class="flex-container-animal">
                   <img class="animal-image" src="cat.jpg" alt="cat picture">
                   <div class="animal-desc">
                    <p class="animal-name">oliver</p>
                    <p class="animal-text"><span class="size-change">the cat</span></p>
                    <p class="animal-text">Popular</p>
                   </div>
                   <div>
                   <button class="follow">Follow</button>
                   </div>
                </div>
                <div class="flex-container-animal">
                    <img  class="animal-image"  src="cat2.webp" alt="cat picture">
                    <div class="animal-desc">
                    <p class="animal-name">Mimi</p>
                    <p class="animal-text"><span class="size-change">Sleepy Cat</span></p>
                    <p class="animal-text">Popular</p>
                    </div>
                    <div>
                        <button class="follow">Follow</button>
                    </div>
                </div>
                <div class="flex-container-animal">
                    <img  class="animal-image" src="bulldog.jpg" alt="dog picture">
                    <div class="animal-desc">
                    <p class="animal-name">Rex</p>
                    <p class="animal-text"><span class="size-change">Happy Bulldog</span></p>
                    <p class="animal-text">Popular</p>
                    </div>
                    <div>
                        <button class="follow">Follow</button>
                    </div>
                </div>
            </div>
        </div>
        
      
        
    </body>
</html>
