<!DOCTYPE html>
<html>
    <head>

        <style>
            body{
                height: 3000px;
            }

            .bottom-right{
                background-color: black;
                color: white;
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 1;
            }
            
            .right-sidebar{
                background-color: green;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                width: 100px;
            }

            .overlay{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.8);
            }
            .modal{
                width: 30%;
                height:30%;
                background-color: white;
                border-radius: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="bottom-right">
            bottom-right
        </div>

        <div class="right-sidebar">
            right sidebar
        </div>

        <div class="overlay">
            <div class="modal">
                <p>Modal title</p>
                <p>This is a modal</p>
                <button>Close</button>
            </div>
        </div>
    </body>
</html>